# prn231-group-project

./: README.md
ITManagementSystemBackend/: ITManagementSystemBackend.sln
ITManagementSystemBackend/BusinessObject/: Attendance.cs  BaseSalary.cs  BusinessObject.csproj  Contract.cs  Current.cs  Employee.cs  Level.cs  MyDbContext.cs  PayRoll.cs  PayRollTmp.cs  Position.cs  TakeLeave.cs  User.cs  appsettings.json
ITManagementSystemBackend/BusinessObject/DTO/: EmployeeDTO.cs
ITManagementSystemBackend/BusinessObject/Enum/: EnumList.cs
ITManagementSystemBackend/DataAccess/: AttendanceDAO.cs  ContractDAO.cs  DataAccess.csproj  EmployeeDAO.cs  LevelDAO.cs  PayrollDAO.cs  PositionDAO.cs  TakeLeaveDAO.cs
ITManagementSystemBackend/DataTransfer/: DataTransfer.csproj
ITManagementSystemBackend/ITManagementSystemWebAPI/: EmployeeController.cs  ITManagementSystemWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITManagementSystemBackend/ITManagementSystemWebAPI/Configuration/: AutoMapperConfiguration.cs
ITManagementSystemBackend/ITManagementSystemWebAPI/Controllers/: AttendanceController.cs  AuthenticationController.cs  ContractController.cs  EmployeeController.cs  LevelController.cs  PayRollController.cs  PositionController.cs  SpecificEmployeeController.cs  TakeLeaveController.cs  WeatherForecastController.cs
ITManagementSystemBackend/ITManagementSystemWebAPI/Properties/: launchSettings.json
ITManagementSystemBackend/Repositories/: EmployeeRepository.cs  IAttendanceRepository.cs  IAuthenticationRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  ILevelRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  ITakeLeaveRepository.cs  Repositories.csproj  appsettings.json
ITManagementSystemBackend/Repositories/Helper/: UserHelper.cs
ITManagementSystemBackend/Repositories/Impl/: AttendaceReposiory.cs  AuthenticationRepository.cs  ContractRepository.cs  EfEntityRepositoryBase.cs  EmployeeRepository.cs  LevelRepository.cs  PayrollRepository.cs  PositionRepository.cs  TakeLeaveRepository.cs
ITSalaryManagementSystemFrontend/: index.html  package-lock.json  package.json
ITSalaryManagementSystemFrontend/src/: App.tsx  main.tsx
Resources/: Documentation.docx  script.sql
(+193 files in other folders)
